Angel Food, 604800
Angel Hair, 604800
Bagel, 604800
Baguette, 604800
Baking Powder, 15770000
Baking Soda, 15770000
Barley, 604800
Biscuits, 604800
Bisquick, 31540000
Bread, 864000
Bread Crumbs, 31540000
Bread Dough, 604800
Bread Flour, 31540000
Breadsticks, 15770000
Brown Rice, 15770000
Cake Mix, 31540000
Cereal, 5256000
Chips, 864000
Ciabatta, 604800
Confectioners Sugar, 3154000000
Corn Syrup, 3154000000
Corn Tortillas, 5256000
Cornmeal, 2628000
Cornstarch, 3154000000
Couscous, 31540000
Cracker, 5256000
Cream of Wheat, 15770000
Crescent Roll Dough, 5256000
Croissants, 604800
Croutons, 15770000
Filo Dough, 5256000
Flour, 31540000
Flour Tortillas, 5256000
Gnocchi, 5256000
Honey, 63080000
Hot Dog Bun, 604800
Lasagna, 31540000
Macaroni and Cheese Mix, 63080000
Maple Syrup, 31540000
Matzo Meal, 63080000
Molasses, 63080000
Muffin Mix, 63080000
Multigrain Bread, 604800
Noodle, 63080000
Pancake Mix, 31540000
Pasta, 63080000
Pie Crust, 31540000
Pierogi, 604800
Pita, 604800
Pizza Dough, 604800
Popcorn, 5256000
Potato Flakes, 1814000
Pretzel, 15770000
Puff Pastry, 15770000
Quinoa, 31540000
Ramen, 31540000
Ravioli, 63080000
Rice, 3154000000
Risotto, 31540000
Rolled Oats, 63080000
Rye, 604800
Saltines, 15770000
Self-Rising Flour, 2628000
Semolina, 5256000
Shortcrust Pastry, 15770000
Spelt, 31540000
Stuffing Mix, 31540000
Sugar, 3154000000
Wheat, 2628000
Wheat Germ, 31540000
Yeast, 31540000
