<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-dk-j7A">
                                <rect key="frame" x="67" y="179" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-vF-75d">
                                <rect key="frame" x="67" y="427" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BML-z8-hIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3M-dk-j7A" firstAttribute="leading" secondItem="Rp0-vF-75d" secondAttribute="leading" id="6XQ-EJ-Z6A"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Rp0-vF-75d" secondAttribute="bottom" constant="180" id="FXZ-RQ-iH4"/>
                            <constraint firstItem="g3M-dk-j7A" firstAttribute="trailing" secondItem="Rp0-vF-75d" secondAttribute="trailing" id="Ilz-hA-91Q"/>
                            <constraint firstItem="Rp0-vF-75d" firstAttribute="top" secondItem="g3M-dk-j7A" secondAttribute="bottom" constant="8" symbolic="YES" id="RgO-FZ-k1Z"/>
                            <constraint firstItem="g3M-dk-j7A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a3K-NT-AgU"/>
                            <constraint firstItem="g3M-dk-j7A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="fLt-vV-Qxr"/>
                            <constraint firstItem="g3M-dk-j7A" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="159" id="fqe-3d-LwT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="256" height="256"/>
    </resources>
</document>
