<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry-->
        <scene sceneID="pX1-VK-BcU">
            <objects>
                <tableViewController restorationIdentifier="pantryTableController" id="beb-R9-iXe" customClass="InventoryTableViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ldu-a6-CFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InventoryTableViewCell" rowHeight="90" id="38b-si-Yt5" customClass="InventoryTableViewCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38b-si-Yt5" id="ALb-3y-uaX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-Or-T02">
                                            <rect key="frame" x="98" y="31" width="244" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yht-4n-a4H">
                                            <rect key="frame" x="19" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QyU-fS-Mzr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96d-Or-T02" firstAttribute="top" secondItem="ALb-3y-uaX" secondAttribute="topMargin" constant="23" id="8VR-5Z-KfG"/>
                                        <constraint firstItem="96d-Or-T02" firstAttribute="leading" secondItem="yht-4n-a4H" secondAttribute="trailing" constant="19" id="Ch8-OY-ln4"/>
                                        <constraint firstAttribute="trailing" secondItem="96d-Or-T02" secondAttribute="trailing" id="cmC-eU-K28"/>
                                        <constraint firstItem="yht-4n-a4H" firstAttribute="centerY" secondItem="96d-Or-T02" secondAttribute="centerY" id="h9F-6e-2La"/>
                                        <constraint firstItem="yht-4n-a4H" firstAttribute="leading" secondItem="ALb-3y-uaX" secondAttribute="leadingMargin" constant="11" id="hXk-62-26V"/>
                                        <constraint firstItem="yht-4n-a4H" firstAttribute="top" secondItem="ALb-3y-uaX" secondAttribute="topMargin" constant="7" id="o3g-Dw-jBO"/>
                                        <constraint firstItem="yht-4n-a4H" firstAttribute="centerY" secondItem="ALb-3y-uaX" secondAttribute="centerY" id="u0l-JD-2qK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="96d-Or-T02" id="AxN-i7-Kyh"/>
                                    <outlet property="icon" destination="yht-4n-a4H" id="FeW-4J-oys"/>
                                    <segue destination="PlB-Gv-2kS" kind="show" id="zDc-aD-EN0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beb-R9-iXe" id="mev-oK-rk2"/>
                            <outlet property="delegate" destination="beb-R9-iXe" id="UH2-Ac-YfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pantry" id="mYV-mc-OGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-kK-ctT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1646"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="AxI-6F-VMj">
            <objects>
                <tableViewController restorationIdentifier="ingredientsTableController" id="PlB-Gv-2kS" customClass="IngredientTableViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUG-qv-zE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" id="Gyz-CC-Mqg" customClass="IngredientTableViewCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyz-CC-Mqg" id="Fqb-Kd-RdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-9k-8SZ">
                                            <rect key="frame" x="19" y="12" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-jq-NFe">
                                            <rect key="frame" x="253" y="12" width="103" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="cAw-7Q-yeT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tj0-9k-8SZ" firstAttribute="baseline" secondItem="f5t-jq-NFe" secondAttribute="baseline" id="688-gy-TIF"/>
                                        <constraint firstItem="f5t-jq-NFe" firstAttribute="leading" secondItem="Tj0-9k-8SZ" secondAttribute="trailing" constant="8" symbolic="YES" id="MBw-bf-Pqg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f5t-jq-NFe" secondAttribute="trailing" constant="11" id="iW2-K9-w7i"/>
                                        <constraint firstItem="Tj0-9k-8SZ" firstAttribute="centerY" secondItem="Fqb-Kd-RdI" secondAttribute="centerY" id="sc7-5V-xAg"/>
                                        <constraint firstItem="Tj0-9k-8SZ" firstAttribute="leading" secondItem="Fqb-Kd-RdI" secondAttribute="leadingMargin" constant="11" id="xgt-29-2UM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exp" destination="f5t-jq-NFe" id="xvg-9J-OL6"/>
                                    <outlet property="name" destination="Tj0-9k-8SZ" id="lrU-w3-3pB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlB-Gv-2kS" id="ryk-gc-uW5"/>
                            <outlet property="delegate" destination="PlB-Gv-2kS" id="Hls-w9-fEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="IMV-M4-iQ6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9Sc-lc-DgJ">
                            <connections>
                                <segue destination="wfa-qs-ZlM" kind="presentation" id="84y-nw-wwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-2v-UdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2454"/>
        </scene>
        <!--Add-->
        <scene sceneID="ejv-8R-wPZ">
            <objects>
                <tableViewController title="Add" id="FCH-lH-d9t" customClass="AddTableViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdY-FA-3tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddTableViewCell" editingAccessoryType="checkmark" id="Gt2-zk-JNc" customClass="AddTableViewCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gt2-zk-JNc" id="DT8-mw-ZP0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-1w-bJq">
                                            <rect key="frame" x="19" y="12" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pjc-1w-bJq" secondAttribute="trailing" constant="31" id="5x6-nh-FZn"/>
                                        <constraint firstItem="pjc-1w-bJq" firstAttribute="centerY" secondItem="DT8-mw-ZP0" secondAttribute="centerY" id="MD3-7E-709"/>
                                        <constraint firstItem="pjc-1w-bJq" firstAttribute="leading" secondItem="DT8-mw-ZP0" secondAttribute="leadingMargin" constant="11" id="ZSI-D6-PVm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="pjc-1w-bJq" id="v9L-Ze-f3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCH-lH-d9t" id="E05-pd-6AF"/>
                            <outlet property="delegate" destination="FCH-lH-d9t" id="5WD-Jh-g3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Items" id="lJQ-7b-6ne">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aNH-CK-lzt">
                            <connections>
                                <action selector="cancel:" destination="FCH-lH-d9t" id="cV2-AW-1b9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D7f-aV-Tjy">
                            <connections>
                                <segue destination="foU-WP-MXC" kind="unwind" unwindAction="unwindToIngredientListWithSender:" id="7Pb-T6-oc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="D7f-aV-Tjy" id="hA1-G7-hR7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtY-pu-keR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="foU-WP-MXC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="4102"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Esd-k0-HzH">
            <objects>
                <tableViewController restorationIdentifier="recipesTableController" id="VvE-fg-kgv" customClass="RecipeTableViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fkq-op-CfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="90" id="58M-EH-fIM" customClass="RecipeTableViewCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58M-EH-fIM" id="Rf7-8v-PBb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A90-L1-B1O">
                                            <rect key="frame" x="98" y="31" width="244" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-r2-bIm">
                                            <rect key="frame" x="19" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Ih-j3-voI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Hz-r2-bIm" firstAttribute="top" secondItem="Rf7-8v-PBb" secondAttribute="topMargin" constant="7" id="2Zs-qk-AO5"/>
                                        <constraint firstAttribute="trailing" secondItem="A90-L1-B1O" secondAttribute="trailing" id="4gR-6b-HR9"/>
                                        <constraint firstItem="9Hz-r2-bIm" firstAttribute="leading" secondItem="Rf7-8v-PBb" secondAttribute="leadingMargin" constant="11" id="8wQ-zy-LN2"/>
                                        <constraint firstItem="9Hz-r2-bIm" firstAttribute="centerY" secondItem="Rf7-8v-PBb" secondAttribute="centerY" id="HCQ-Xt-ek7"/>
                                        <constraint firstItem="A90-L1-B1O" firstAttribute="top" secondItem="Rf7-8v-PBb" secondAttribute="topMargin" constant="23" id="Kq1-QK-Psq"/>
                                        <constraint firstItem="A90-L1-B1O" firstAttribute="leading" secondItem="9Hz-r2-bIm" secondAttribute="trailing" constant="19" id="Uhi-Eu-tgy"/>
                                        <constraint firstItem="9Hz-r2-bIm" firstAttribute="centerY" secondItem="A90-L1-B1O" secondAttribute="centerY" id="jUZ-Rj-hhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="A90-L1-B1O" id="I31-uC-aa8"/>
                                    <outlet property="icon" destination="9Hz-r2-bIm" id="CbR-x7-LeI"/>
                                    <segue destination="HY0-61-bZW" kind="show" id="xHQ-1N-fZj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvE-fg-kgv" id="VY9-nV-hhH"/>
                            <outlet property="delegate" destination="VvE-fg-kgv" id="QtQ-3Y-375"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="1tx-PQ-872"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-mm-cwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="tabController1" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Hs-uI-OTz" kind="relationship" relationship="viewControllers" id="zew-Th-fGh"/>
                        <segue destination="OaN-lC-A2i" kind="relationship" relationship="viewControllers" id="LRR-vh-KCb"/>
                        <segue destination="tSj-5H-HsW" kind="relationship" relationship="viewControllers" id="9Yz-Pp-dCw"/>
                        <segue destination="UmU-Rb-0Sg" kind="relationship" relationship="viewControllers" id="GTE-Cj-zne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-197"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cZI-84-eGx">
            <objects>
                <tableViewController restorationIdentifier="settingsTableController" id="06W-Do-jRE" customClass="SettingsTableViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oss-1A-r2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="p17-Sn-VIK" customClass="SettingsTableViewCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p17-Sn-VIK" id="rj1-ef-Vyb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-pe-i4t">
                                            <rect key="frame" x="19" y="12" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-eP-aWy">
                                            <rect key="frame" x="309" y="5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switched:" destination="06W-Do-jRE" eventType="valueChanged" id="U50-Yf-FGL"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mMZ-eP-aWy" secondAttribute="trailing" constant="9" id="1zQ-jG-92G"/>
                                        <constraint firstItem="Bq2-pe-i4t" firstAttribute="centerY" secondItem="rj1-ef-Vyb" secondAttribute="centerY" id="HT1-IQ-XHc"/>
                                        <constraint firstItem="Bq2-pe-i4t" firstAttribute="leading" secondItem="rj1-ef-Vyb" secondAttribute="leadingMargin" constant="11" id="qKw-Mz-ELP"/>
                                        <constraint firstItem="mMZ-eP-aWy" firstAttribute="leading" secondItem="Bq2-pe-i4t" secondAttribute="trailing" constant="8" symbolic="YES" id="uq6-R2-lXK"/>
                                        <constraint firstItem="mMZ-eP-aWy" firstAttribute="top" secondItem="rj1-ef-Vyb" secondAttribute="topMargin" constant="-3" id="zUy-xI-hWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="setting" destination="Bq2-pe-i4t" id="zOB-8K-fJa"/>
                                    <outlet property="toggle" destination="mMZ-eP-aWy" id="eja-xX-cRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06W-Do-jRE" id="Kor-RB-s6s"/>
                            <outlet property="delegate" destination="06W-Do-jRE" id="3T3-Hd-yum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JZn-qf-hMD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44N-m6-zeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="1645.7271364317842"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="vAm-0p-BPX">
            <objects>
                <navigationController restorationIdentifier="pantryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Hs-uI-OTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="inventory" id="gTG-4u-kZl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDq-9A-rnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beb-R9-iXe" kind="relationship" relationship="rootViewController" id="xwa-ed-QVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-Hc-ONo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="770"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="vZz-bq-MkS">
            <objects>
                <navigationController restorationIdentifier="recipesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OaN-lC-A2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="9Vx-8D-mjj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPI-3Z-z67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvE-fg-kgv" kind="relationship" relationship="rootViewController" id="tyD-nh-cPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o93-nU-aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="770"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="tBF-yA-Z40">
            <objects>
                <tableViewController restorationIdentifier="shoppingListTableController" storyboardIdentifier="ShoppingListTableViewController" id="sUM-Su-x8d" customClass="ShoppingListTableViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4N-t1-3QL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" focusStyle="custom" id="qEk-cj-q5e" customClass="ShoppingListTableViewCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEk-cj-q5e" id="BYP-JN-pIo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-s8-WnT">
                                            <rect key="frame" x="19" y="11" width="317" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="item" destination="Gdn-s8-WnT" id="KJJ-vc-031"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUM-Su-x8d" id="Exq-k0-j7s"/>
                            <outlet property="delegate" destination="sUM-Su-x8d" id="dDM-ub-kmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="Nhe-s1-hpK">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="kW3-2T-cfN">
                            <connections>
                                <action selector="updateList:" destination="sUM-Su-x8d" id="edb-6n-Cs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBy-94-P78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="1645.7271364317842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kne-b1-htE">
            <objects>
                <navigationController restorationIdentifier="settingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UmU-Rb-0Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="k2s-Dz-62n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWI-QI-PBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06W-Do-jRE" kind="relationship" relationship="rootViewController" id="hEU-8T-zkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81L-sI-zRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="770"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="9O3-5p-dNa">
            <objects>
                <navigationController restorationIdentifier="shoppingListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tSj-5H-HsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list" id="ZSl-PI-dyQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PA-ov-07L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUM-Su-x8d" kind="relationship" relationship="rootViewController" id="phR-Eo-uLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHI-BJ-j1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEd-8w-io6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfa-qs-ZlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbM-Rv-jXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCH-lH-d9t" kind="relationship" relationship="rootViewController" id="1aC-Li-MNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="420-yY-2Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="3261.3193403298355"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="u2e-99-fYa">
            <objects>
                <tableViewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uo5-uY-bcG" customClass="RecipeDetailViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wzw-WS-3Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeImageCellIdentifier" rowHeight="264" id="tJe-hC-eeA" customClass="RecipeImageCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJe-hC-eeA" id="qUQ-gB-NPt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-IL-Byr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ibu-IL-Byr" secondAttribute="trailing" id="FCz-6f-X0D"/>
                                        <constraint firstAttribute="bottom" secondItem="ibu-IL-Byr" secondAttribute="bottom" id="IAH-hO-aot"/>
                                        <constraint firstItem="ibu-IL-Byr" firstAttribute="leading" secondItem="qUQ-gB-NPt" secondAttribute="leading" id="n8O-Oq-pec"/>
                                        <constraint firstItem="ibu-IL-Byr" firstAttribute="top" secondItem="qUQ-gB-NPt" secondAttribute="top" id="xJI-Tc-HGw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="ibu-IL-Byr" id="9QQ-6J-q31"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeIngredientCellIdentifier" textLabel="4Ca-Gc-yjD" style="IBUITableViewCellStyleDefault" id="JtY-CX-WcQ" customClass="RecipeIngredientCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtY-CX-WcQ" id="obs-WY-KeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ca-Gc-yjD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeDetailCellIdentifier" rowHeight="88" id="c9l-ZI-ba5" customClass="RecipeDetailCell" customModule="FoodAppMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9l-ZI-ba5" id="Lde-Ug-hG3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-d0-liq">
                                            <rect key="frame" x="128" y="8" width="118" height="30"/>
                                            <state key="normal" title="View instructions"/>
                                            <connections>
                                                <action selector="viewInstruction:" destination="c9l-ZI-ba5" eventType="touchUpInside" id="2h0-EG-rw4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-DG-LUt">
                                            <rect key="frame" x="142" y="38" width="90" height="30"/>
                                            <state key="normal" title="View Original"/>
                                            <connections>
                                                <action selector="viewOriginal:" destination="c9l-ZI-ba5" eventType="touchUpInside" id="r9c-5s-CMz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-NP-FCN">
                                            <rect key="frame" x="8" y="64" width="87" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-d8-tzQ">
                                            <rect key="frame" x="301" y="64" width="66" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7D-d0-liq" firstAttribute="top" secondItem="Lde-Ug-hG3" secondAttribute="topMargin" id="JiF-gn-Vwb"/>
                                        <constraint firstItem="3us-DG-LUt" firstAttribute="centerX" secondItem="Lde-Ug-hG3" secondAttribute="centerX" id="JwT-tE-5Yf"/>
                                        <constraint firstItem="3us-DG-LUt" firstAttribute="top" secondItem="e7D-d0-liq" secondAttribute="bottom" id="NxH-U5-weM"/>
                                        <constraint firstItem="e7D-d0-liq" firstAttribute="centerX" secondItem="Lde-Ug-hG3" secondAttribute="centerX" id="VZB-VU-bHe"/>
                                        <constraint firstItem="3Ib-d8-tzQ" firstAttribute="trailing" secondItem="Lde-Ug-hG3" secondAttribute="trailingMargin" id="bru-tk-xxe"/>
                                        <constraint firstItem="3Ib-d8-tzQ" firstAttribute="bottom" secondItem="Lde-Ug-hG3" secondAttribute="bottomMargin" id="qoY-tI-gEe"/>
                                        <constraint firstItem="qur-NP-FCN" firstAttribute="leading" secondItem="Lde-Ug-hG3" secondAttribute="leadingMargin" id="yJY-62-af4"/>
                                        <constraint firstItem="qur-NP-FCN" firstAttribute="bottom" secondItem="Lde-Ug-hG3" secondAttribute="bottomMargin" id="zov-f9-1Il"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionButton" destination="e7D-d0-liq" id="2Xb-ID-gzx"/>
                                    <outlet property="originalButton" destination="3us-DG-LUt" id="Nn3-7h-PKp"/>
                                    <outlet property="publisherLabel" destination="qur-NP-FCN" id="pgL-Ts-soo"/>
                                    <outlet property="rankLabel" destination="3Ib-d8-tzQ" id="y8E-hG-wVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uo5-uY-bcG" id="cCP-aa-wGe"/>
                            <outlet property="delegate" destination="Uo5-uY-bcG" id="8Vr-xN-85O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7L-d1-sVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHF-CY-itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="3261"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="REd-Oy-xia">
            <objects>
                <viewController id="HY0-61-bZW" customClass="RecipesListViewController" customModule="FoodAppMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhD-5p-yU6"/>
                        <viewControllerLayoutGuide type="bottom" id="GWd-Vr-RWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ko-kk-T3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Term" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-xt-Rkt">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HY0-61-bZW" id="I0o-Zx-xMM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-S2-tBM">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.92156862750000001" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCellIdentifier" textLabel="SUr-lW-w32" imageView="fH3-pf-KYc" style="IBUITableViewCellStyleDefault" id="tof-S8-faK" customClass="RecipeCell" customModule="FoodAppMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tof-S8-faK" id="RwI-OD-wxz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUr-lW-w32">
                                                    <rect key="frame" x="65" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="recipe-icon" id="fH3-pf-KYc">
                                                    <rect key="frame" x="15" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uo5-uY-bcG" kind="show" identifier="showDetail" id="HeT-ih-oqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HY0-61-bZW" id="J0o-qj-5Z8"/>
                                    <outlet property="delegate" destination="HY0-61-bZW" id="MTR-Xa-VWO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTm-S2-tBM" secondAttribute="trailing" id="11e-Ge-N3V"/>
                            <constraint firstAttribute="trailing" secondItem="gLh-xt-Rkt" secondAttribute="trailing" id="4T4-TY-jba"/>
                            <constraint firstItem="TTm-S2-tBM" firstAttribute="leading" secondItem="9ko-kk-T3R" secondAttribute="leading" id="4cO-dq-QBr"/>
                            <constraint firstItem="gLh-xt-Rkt" firstAttribute="top" secondItem="IhD-5p-yU6" secondAttribute="bottom" id="G2b-5X-4Ea"/>
                            <constraint firstItem="TTm-S2-tBM" firstAttribute="top" secondItem="gLh-xt-Rkt" secondAttribute="bottom" id="N9P-rX-qa9"/>
                            <constraint firstItem="TTm-S2-tBM" firstAttribute="top" secondItem="gLh-xt-Rkt" secondAttribute="bottom" id="NGq-Hf-kxH"/>
                            <constraint firstItem="gLh-xt-Rkt" firstAttribute="leading" secondItem="9ko-kk-T3R" secondAttribute="leading" id="lU8-PP-Nhp"/>
                            <constraint firstItem="GWd-Vr-RWs" firstAttribute="top" secondItem="TTm-S2-tBM" secondAttribute="bottom" id="xdY-a4-bxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnb-yS-nHq"/>
                    <connections>
                        <outlet property="searchBar" destination="gLh-xt-Rkt" id="Fd7-oM-dee"/>
                        <outlet property="tableView" destination="TTm-S2-tBM" id="o1B-F3-y0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03e-jJ-u60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="2453.5232383808097"/>
        </scene>
    </scenes>
    <resources>
        <image name="inventory" width="25" height="25"/>
        <image name="list" width="20" height="20"/>
        <image name="recipe-icon" width="35" height="35"/>
        <image name="recipes" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
